DOCKER_IMAGE=jax-cuda
DOCKERFILE=./docker/image/Dockerfile
BUILD_LOG=./docker/image/build.log
PROJECT_DIR=$(shell pwd)
PROJECT_VENV=$(PROJECT_DIR)/venv
CONTAINER_WORKDIR=/home/ubuntu/project
TENSORBOARD_PORT=6006